Ass 1/Marlin Space Science Sensor App/Marlin Space Science Sensor App/MainWindow.xaml

<Window x:Class="Marlin_Space_Science_Sensor_App.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Marlin_Space_Science_Sensor_App" 
        mc:Ignorable="d"
        xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <xctk:IntegerUpDown x:Name="Sigma" FormatString="N0" Value="10" Increment="1" Maximum="200000" Margin="10,10,705,368"/>
        <xctk:IntegerUpDown x:Name="Mu" FormatString="N0" Value="50" Increment="1" Maximum="200000" Margin="130,10,585,368" RenderTransformOrigin="0.959,0.488"/>
        <ListView x:Name="CombinedA_B_Listview" Margin="10,98,0,28" HorizontalAlignment="Left" Panel.ZIndex="-4" Width="205">
            <ListView.View>
                <GridView>
                    <GridViewColumn Header="SensorA" Width="100" DisplayMemberBinding="{Binding DisplaySensorA}" />
                    <GridViewColumn Header="SensorB" Width="100" DisplayMemberBinding="{Binding DisplaySensorB}" />
                </GridView>
            </ListView.View>
        </ListView>
        <Button x:Name="Load" Content="Load Sensor Data" HorizontalAlignment="Left" Margin="52,61,0,0" VerticalAlignment="Top" Height="32" Width="120" Click="Load_Button" RenderTransformOrigin="-0.131,0.47"/>
        <ListBox x:Name="SensorA_Listbox" d:ItemsSource="{d:SampleData ItemCount=5}" Margin="360,55,338,21"/>
        <Label Content="Sensor A" HorizontalAlignment="Left" Height="34" Margin="234,16,0,0" VerticalAlignment="Top" Width="126" FontSize="20"/>
        <ListBox x:Name="SensorB_Listbox" d:ItemsSource="{d:SampleData ItemCount=5}" Margin="644,55,54,21"/>
        <Label Content="Sensor B" HorizontalAlignment="Left" Height="34" Margin="512,16,0,0" VerticalAlignment="Top" Width="126" FontSize="20"/>
    </Grid>
</Window>
